<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-color: lightgreen;
      }
      .loginForm {
        position: relative;
        top: 150px;
        left: 500px;
        border: 1px solid lightgrey;
        height: 450px;
        width: 400px;
        background-color: rgb(240, 232, 232);
        color: grey;
      }
      #two {
        /* background-color: rgb(54, 131, 156); */
        background-image: url(loginpic.png); 
        background-size: 150px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 1px solid black;
        position: absolute;
        margin-left: 120px;
        margin-top: -120px;
      }
      button {
        margin: 0 auto;
        display: block;
      }
      input {
        margin: 0 auto;
        display: block;
      }
      nav{
        text-align: center;
      }

    </style>
  </head>
  <body>   
    <div class="loginForm">
    <div id="two"></div>
      <br action="">
      <h1 style="text-align: center">User Login</h1>
        
        <br >
        <input style="height:40px; width:180px;text-align: center" type="text" id="Username" name="Username" placeholder="Username" />    
        </br >  
        <br >  
        <input style="height:40px; width:180px;text-align: center" type="Password" id="Password" name="Password"placeholder="Password" />      
    </br>
    <br >
    <button style="background-color: rgb(89, 176, 205);height:40px; width:180px;text-align: center" type="button">LOGIN</button>
    </br>
    <br >
    <nav>
        <a href="../changepassword.html" style="text-align: center">Forgot Password</a>
    </nav>
    </br>
      </form>
    </div>
  </body>
</html>